<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Classifier</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+BE+VLG:wght@100..400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100..900&display=swap" rel="stylesheet">

    


    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            background: url('/static/images/bg.jpg') no-repeat center;
            background-size: cover;
        }

        .fruits-logo {
            width: 50px;
        }

        .header-container {
            margin-top: 30px;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 20px;
            background: rgb(250, 180, 72);
            border-radius: 50px;
        }

        .home-wrapper {
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-form {
            border-radius: 20px;
            background-color: rgba(71, 104, 85, .6);
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        h3.title {
            font-family: "Playwrite BE VLG", cursive;
            font-weight: 800;
        }

        .img-display {
            width: 250px;
            display: flex;
            justify-content: center;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            align-items: center;
            margin: auto;
        }

        .img-display img {
            border-radius: 10px;
            max-width: 60%;
        }

        .fruit-name-wrapper {
            background: #fff;
            margin: auto;
            border-radius: 10px;
        }

        .fruit-name-wrapper h5 {
            font-family: "Playwrite BE VLG", cursive;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <section class="header-container">
        <div class="container-xxl">
            <div class="row justify-content-center align-items-center">
                <div class="col-10 col-md-8">
                    <div class="header">
                        <img src="/static/images/fruits.png" alt="fruits-logo" class="fruits-logo">
                        <h3 class="text-center title">Fruit Classification Model</h3>
                        <img src="/static/images/fruits.png" alt="fruits-logo" class="fruits-logo">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="home-wrapper">
        <div class="container-xxl">
            <div class="row justify-content-center align-items-center">
                <div class="col-10 col-md-6 image-form p-3">
                    <form enctype="multipart/form-data">
                        <div class="m-3 d-flex justify-content-center align-items-center">
                            <input id="file-input" class="form-control" accept=".jpg, .jpeg, .png" type="file" onchange="displayImage(event)">
                            <button type="submit" class="btn btn-primary mx-3">Submit</button>
                        </div>
                    </form>
                    <div class="img-display my-3">
                        <img id="img-preview" src="/static/images/add.png" alt="Select image" class="img-fluid">
                    </div>
                    <div class="m-3 p-3 fruit-name-wrapper d-flex justify-content-center align-items-center">
                        <h5 class="m-0">Fruit Name: &nbsp;</h5>
                        <p class="m-0 fruit-name">--</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
        crossorigin="anonymous"></script>

    <script>
        function displayImage(event) {
            const fileInput = event.target;
            const file = fileInput.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    const imgPreview = document.getElementById('img-preview');
                    imgPreview.src = e.target.result;
                    $(".fruit-name").text("--");
                };
                reader.readAsDataURL(file);
            }
        }

        $(document).ready(function () {
            $('form').on('submit', function (e) {
                e.preventDefault();

                var formData = new FormData();
                var fileInput = $('#file-input')[0];
                var file = fileInput.files[0];
                formData.append('file', file);

                $.ajax({
                    url: '/upload',
                    type: 'POST',
                    data: formData,
                    processData: false,
                    contentType: false,
                    success: function (response) {
                        var fruitName = response;
                        $(".fruit-name").text(fruitName.fruit);
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        console.error('Error uploading file:', textStatus, errorThrown);
                    }
                });
            });
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>